<!DOCTYPE html>

<html lang = "es">
  <head>
    
    <title class>GeForce RTX™ 3080 GAMING OC WATERFORCE WB 10G (rev. 2.0)</title>
    <meta charset = "utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
    <!--CSS de Bootstrap y propio-->

    <link rel="stylesheet" type="text/css" href="./css/Estilos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    
    <!--Google fonts-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;700&display=swap" rel="stylesheet">

    <link href="./img/Gigabyte.png" rel="icon" type="image/png" />

</head>

<body id = "page-top">

    <!--Bootstrap js y Jquery-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!--Fade in-->

    <script>
      $(document).ready(function() 
      {
        $(window).scroll( function()
        {
          $('.fadein').each( function(i)
          {
             var bottom_of_element = $(this).offset().top + $(this).outerHeight();
             var bottom_of_window = $(window).scrollTop() + $(window).height();
              if( bottom_of_window > bottom_of_element )
              {
                $(this).animate({'opacity':'1'},1000);
              }
          }); 
        });
      });
    </script>

    <script>
      $(document).ready(function() 
      {
        $('.fadeonload').each( function(i)
        {
          $(this).animate({'opacity':'1','margin-left':'0px'},1000);
        }); 
      });
    </script>

  <!--Barra de navegacion-->

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-3" id="Barra_nav">
      <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="#page-top">
          <img src="img/Logo_alt.png" alt="Logo empresa" width="256" height="42">
        </a>
        
        <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            
        <div class="collapse navbar-collapse" id="navbarResponsive">
                
          <ul class="navbar-nav ms-auto my-2 my-lg-0">
                    
            <li class="nav-item"><a class="nav-link text-white" href="#Especificaciones">Especificaciones</a></li>
            
            <li class="nav-item"><a class="nav-link text-white" href="#Servicios">Servicios y utilidades</a></li>
            
            <li class="nav-item"><a class="nav-link text-white" href="#Galeria">Galeria</a></li>

            <li class="nav-item"><a class="nav-link text-white" href="#Contacto">Contacto</a></li>
                
          </ul>
            
        </div>
          
      </div>
    
      </nav>

      <!--Unidad Hero-->

      <div class="position-relative overflow-hidden p-5 p-md-5  text-center bg-light fadeonload" id = "Hero">
        
        <div class="col-md-5 p-lg-5 mx-auto my-5 transparente">
          
          <h1 class="display-4 fw-normal text-white">GeForce RTX™ 3080 GAMING OC WATERFORCE WB 10G (rev. 2.0)</h1>
          <p class="lead fw-normal text-white">La placa gráfica con el mayor rendimiento grafico en el mercado actual</p>
          <a class="btn btn-primary btn-lg" href="#" id = "Boton_main">Descubra más</a>
      
        </div>

      </div>

      <!--Beneficios / Características-->

      <section class ="my-5 fadeonload" id="Beneficios">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Caracteristicas principales</h2>
                <h3 class="section-subheading text-muted">Ventajas sobre el resto del mercado</h3>
            </div>
            <div class="row text-center my-5">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                      <img src="img/Back_plate.png" alt="Parte trasera" width="124" height="124" class = "Img_beneficios">
                    </span>
                    <h4 class="my-3">Variedad de puertos</h4>
                    <p class="text-muted">Permite la posibilidad de conectar hasta 5 monitores para multitasking y edicion de video atraves de los 3 puertos Display Port y los 2 puertos HDMI.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                      <img src="img/Interior_design.png" alt="Componentes internos" width="124" height="124" class = "Img_beneficios">
                    </span>
                    <h4 class="my-3">Refrigeracion liquida eficaz</h4>
                    <p class="text-muted">Reduce las perdidas de rendimiento por un 20% en comparacion a una placa regular debido al sobrecalentamiento por uso prolongado mediante el refrigeramiento de los componentes esenciales.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                      <img src="img/Frontal_plate.png" alt="Parte frontal" width="124" height="124" class = "Img_beneficios">
                    </span>
                    <h4 class="my-3">RGB Fusion 2.0</h4>
                    <p class="text-muted">Permite iluminar los LEDs de la placa de video con un amplio espectro de colores y patrones permitiendo la vinculacion con otros dispositivos RGB compatibles para crear un ambiente unico</p>
                </div>
            </div>
        </div>
    </section>
    
    <!--Especificaciones-->
    <section>
      <div class="container px-4 py-5  fadein" id="Especificaciones">
        <h2 class="pb-2 border-bottom">Especificaciones</h2>
    
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5">
          <div class="col d-flex align-items-start">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-hdmi-fill m-2" viewBox="0 0 16 16"> 
              <path d="M1 5a1 1 0 0 0-1 1v3.293c0 .39.317.707.707.707.188 0 .368.075.5.207l.5.5a1 1 0 0 0 .707.293h11.172a1 1 0 0 0 .707-.293l.5-.5a.707.707 0 0 1 .5-.207c.39 0 .707-.317.707-.707V6a1 1 0 0 0-1-1H1Zm1.5 2h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1 0-1Z"/>
            </svg>
            <div>
              <h4 class="fw-bold mb-0">Puertos de salida</h4>
              <p>3x DisplayPort 1.4A y 2x HDMI 2.1</p>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-memory m-2" viewBox="0 0 16 16">
              <path d="M1 3a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h4.586a1 1 0 0 0 .707-.293l.353-.353a.5.5 0 0 1 .708 0l.353.353a1 1 0 0 0 .707.293H15a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H1Zm.5 1h3a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5Zm5 0h3a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5Zm4.5.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-4ZM2 10v2H1v-2h1Zm2 0v2H3v-2h1Zm2 0v2H5v-2h1Zm3 0v2H8v-2h1Zm2 0v2h-1v-2h1Zm2 0v2h-1v-2h1Zm2 0v2h-1v-2h1Z"/>
            </svg>
            <div>
              <h4 class="fw-bold mb-0">Tamaño de memoria</h4>
              <p>10GB GDDR6X.</p>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-body-text m-2" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M0 .5A.5.5 0 0 1 .5 0h4a.5.5 0 0 1 0 1h-4A.5.5 0 0 1 0 .5Zm0 2A.5.5 0 0 1 .5 2h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5Zm9 0a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5Zm-9 2A.5.5 0 0 1 .5 4h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5Zm5 0a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5Zm7 0a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5Zm-12 2A.5.5 0 0 1 .5 6h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5Zm8 0a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5Zm-8 2A.5.5 0 0 1 .5 8h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5Zm7 0a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5Zm-7 2a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 0 1h-8a.5.5 0 0 1-.5-.5Zm0 2a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5Zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5Z"/>
            </svg>
            <div>
              <h4 class="fw-bold mb-0">Bus de la tarjeta</h4>
              <p>PCI-E 4.0 x 16.</p>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-speedometer m-2" viewBox="0 0 16 16">
              <path d="M8 2a.5.5 0 0 1 .5.5V4a.5.5 0 0 1-1 0V2.5A.5.5 0 0 1 8 2zM3.732 3.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 8a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 7.31A.91.91 0 1 0 8.85 8.569l3.434-4.297a.389.389 0 0 0-.029-.518z"/>
              <path fill-rule="evenodd" d="M6.664 15.889A8 8 0 1 1 9.336.11a8 8 0 0 1-2.672 15.78zm-4.665-4.283A11.945 11.945 0 0 1 8 10c2.186 0 4.236.585 6.001 1.606a7 7 0 1 0-12.002 0z"/>
            </svg>
            <div>
              <h4 class="fw-bold mb-0">Frecuencia del núcleo</h4>
              <p>1800 MHz, Placa base (1710 MHz).</p>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-gpu-card m-2" viewBox="0 0 16 16">
              <path d="M4 8a1.5 1.5 0 1 1 3 0 1.5 1.5 0 0 1-3 0Zm7.5-1.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3Z"/>
              <path d="M0 1.5A.5.5 0 0 1 .5 1h1a.5.5 0 0 1 .5.5V4h13.5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5H2v2.5a.5.5 0 0 1-1 0V2H.5a.5.5 0 0 1-.5-.5Zm5.5 4a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5ZM9 8a2.5 2.5 0 1 0 5 0 2.5 2.5 0 0 0-5 0Z"/>
              <path d="M3 12.5h3.5v1a.5.5 0 0 1-.5.5H3.5a.5.5 0 0 1-.5-.5v-1Zm4 1v-1h4v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5Z"/>
            </svg>
            <div>
              <h4 class="fw-bold mb-0">Núcleos CUDA</h4>
              <p>8704 Núcleos.</p>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-speedometer m-2" viewBox="0 0 16 16">
              <path d="M8 2a.5.5 0 0 1 .5.5V4a.5.5 0 0 1-1 0V2.5A.5.5 0 0 1 8 2zM3.732 3.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 8a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 8zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 7.31A.91.91 0 1 0 8.85 8.569l3.434-4.297a.389.389 0 0 0-.029-.518z"/>
              <path fill-rule="evenodd" d="M6.664 15.889A8 8 0 1 1 9.336.11a8 8 0 0 1-2.672 15.78zm-4.665-4.283A11.945 11.945 0 0 1 8 10c2.186 0 4.236.585 6.001 1.606a7 7 0 1 0-12.002 0z"/>
            </svg>
            <div>
              <h4 class="fw-bold mb-0">Frecuencia de la memoria</h4>
              <p>19000 MHz.</p>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-body-text m-2" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M0 .5A.5.5 0 0 1 .5 0h4a.5.5 0 0 1 0 1h-4A.5.5 0 0 1 0 .5Zm0 2A.5.5 0 0 1 .5 2h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5Zm9 0a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5Zm-9 2A.5.5 0 0 1 .5 4h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5Zm5 0a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5Zm7 0a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5Zm-12 2A.5.5 0 0 1 .5 6h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5Zm8 0a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5Zm-8 2A.5.5 0 0 1 .5 8h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5Zm7 0a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5Zm-7 2a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 0 1h-8a.5.5 0 0 1-.5-.5Zm0 2a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5Zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5Z"/>
            </svg>
            <div>
              <h4 class="fw-bold mb-0">Memoria del Bus</h4>
              <p>320 bit.</p>
            </div>
          </div>
          <div class="col d-flex align-items-start">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-stack m-2" viewBox="0 0 16 16">
              <path d="m14.12 10.163 1.715.858c.22.11.22.424 0 .534L8.267 15.34a.598.598 0 0 1-.534 0L.165 11.555a.299.299 0 0 1 0-.534l1.716-.858 5.317 2.659c.505.252 1.1.252 1.604 0l5.317-2.66zM7.733.063a.598.598 0 0 1 .534 0l7.568 3.784a.3.3 0 0 1 0 .535L8.267 8.165a.598.598 0 0 1-.534 0L.165 4.382a.299.299 0 0 1 0-.535L7.733.063z"/>
              <path d="m14.12 6.576 1.715.858c.22.11.22.424 0 .534l-7.568 3.784a.598.598 0 0 1-.534 0L.165 7.968a.299.299 0 0 1 0-.534l1.716-.858 5.317 2.659c.505.252 1.1.252 1.604 0l5.317-2.659z"/>
            </svg>
            <div>
              <h4 class="fw-bold mb-0">Dimensiones</h4>
              <p>L=310 W=134 H=40 mm.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Servicios y utilidades-->
    
    <section id = "Servicios">
    
      <div class="container py-4">
        <header class="pb-3 mb-4 border-bottom">
          <a class="d-flex align-items-center text-dark text-decoration-none">
            <h2 class="fs-4 fadein">Utilidades y Servicios</h2>
          </a>
        </header>

        <div class="p-5 mb-4 text-white bg-dark rounded-3 fadein">
          <div class="container-fluid py-5" id = "Servicio_1">
            <div class = "transparente">
              <h2 class="display-5 fw-bold">AORUS Engine</h2>
              <p class="col-md-8 fs-4">Software ligero diseñado para ser una ventanilla única para supervisar su tarjeta de vídeo, el control de la iluminación RGB, así como el overclocking.</p>
            </div>
            <button class="btn btn-outline-secondary btn-lg" type="button">Más detalles</button>
            <button class="btn btn-primary btn-lg" type="button">Descargar</button>
          </div>
        </div>

        <div class="row align-items-md-stretch fadein">
          <div class="col-md-6">
            <div class="h-100 p-5 text-white bg-dark rounded-3" id = "Servicio_2">
              <div class = "transparente">
                <h2>Nvidia Geforce Experience</h2>
                <p>Crea y comparte videos, capturas de pantalla y transmisiones en vivo con amigos. Asegúrate de que los drivers estén actualizados y optimiza la configuración de los juegos.</p>
              </div>
              <button class="btn btn-light" type="button">Descubre más</button>
              <button class="btn btn-primary" type="button">Descargar</button>
            </div>
          </div>

          <div class="col-md-6">
            <div class="h-100 p-5 text-white bg-dark rounded-3" id = "Servicio_3">
              <div class = "transparente">
                <h2>Easy Tune</h2>
                <p>Interfaz simple y fácil de usar que permite a los usuarios principiantes y expertos ajustar la configuración de su sistema o ajustar los relojes y voltajes del sistema y la memoria en un entorno Windows dando un impulso de rendimiento adicional cuando más lo necesitas.</p>
              </div>
              <button class="btn btn-light" type="button">Más detalles</button>
              <button class="btn btn-primary" type="button">Descargar</button>
            </div>
          </div>
        </div>

      </div>
    
    </section>

    <!--Galeria de fotos-->

    <section id = "Galeria">
      
      <div class = "container py-4">
        
        <header class="pb-3 mb-4 border-bottom fadein">
          <a class="d-flex align-items-center text-dark text-decoration-none">
            <h2 class="fs-4 fadein">Galeria de imagenes</h2>
          </a>
        </header>
  
        <div class="row">
          <div class="col-lg-4 col-md-12 mb-4 mb-lg-0 fadein">
            
            <img
              src="./img/Galeria_1.png"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Imagen frontal"
              data-bs-toggle="modal"
              data-bs-target="#Img_1"
            />
            <img
              src="./img/Galeria_2.png"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Imagen frontal 2"
              data-bs-toggle="modal"
              data-bs-target="#Img_2"
            />
          </div>
  
          <div class="col-lg-4 mb-4 mb-lg-0 fadein">
            <img
              src="./img/Galeria_3.png"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Image frontal 2 espejada"
              data-bs-toggle="modal"
              data-bs-target="#Img_3"
            />
  
            <img
              src="./img/Galeria_4.png"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Imagen de costado"
              data-bs-toggle="modal"
              data-bs-target="#Img_4"
            />
          </div>
  
          <div class="col-lg-4 mb-4 mb-lg-0 fadein">
            <img
              src="./img/Galeria_5.png"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Imagen superior"
              data-bs-toggle="modal"
              data-bs-target="#Img_5"
            />
  
            <img
              src="./img/Galeria_6.png"
              class="w-100 shadow-1-strong rounded mb-4"
              alt="Empaque"
              data-bs-toggle="modal"
              data-bs-target="#Img_6"
            />
          </div>
        </div>
      
      </div>  

      <div class="modal fade" id="Img_1" tabindex="-1" aria-labelledby="Img_1" aria-hidden="true">
        
        <div class="modal-dialog modal-fullscreen">

          <div class="modal-content transparente">

            <div class="modal-body">
              
              <img src="./img/Galeria_1.png" class="width:100% height: 230px shadow-1-strong rounded centrar" alt="Imagen frontal"/>
            
            </div>
            
            <button type="button" class="btn btn-default btn-primary" data-bs-dismiss="modal">Cerrar</button>
            
          </div>
          
        </div>
      
      </div>

      <div class="modal fade" id="Img_2" tabindex="-1" aria-labelledby="Img_2" aria-hidden="true">
        
        <div class="modal-dialog modal-fullscreen">

          <div class="modal-content transparente">

            <div class="modal-body">
              
              <img src="./img/Galeria_2.png" class="width:100% height: 230px shadow-1-strong rounded centrar" alt="Imagen frontal"/>
            
            </div>
            
            <button type="button" class="btn btn-default btn-primary" data-bs-dismiss="modal">Cerrar</button>
            
          </div>
          
        </div>
      
      </div>

      <div class="modal fade" id="Img_3" tabindex="-1" aria-labelledby="Img_3" aria-hidden="true">
        
        <div class="modal-dialog modal-fullscreen">

          <div class="modal-content transparente">

            <div class="modal-body">
              
              <img src="./img/Galeria_3.png" class="width:100% height: 230px shadow-1-strong rounded centrar" alt="Imagen frontal"/>
            
            </div>
            
            <button type="button" class="btn btn-default btn-primary" data-bs-dismiss="modal">Cerrar</button>
            
          </div>
          
        </div>
      
      </div>

      <div class="modal fade" id="Img_4" tabindex="-1" aria-labelledby="Img_4" aria-hidden="true">
        
        <div class="modal-dialog modal-fullscreen">

          <div class="modal-content transparente">

            <div class="modal-body">
              
              <img src="./img/Galeria_4.png" class="width:100% height: 230px shadow-1-strong rounded centrar" alt="Imagen frontal"/>
            
            </div>
            
            <button type="button" class="btn btn-default btn-primary" data-bs-dismiss="modal">Cerrar</button>
            
          </div>
          
        </div>
      
      </div>

      <div class="modal fade" id="Img_5" tabindex="-1" aria-labelledby="Img_5" aria-hidden="true">
        
        <div class="modal-dialog modal-fullscreen">

          <div class="modal-content transparente">

            <div class="modal-body">
              
              <img src="./img/Galeria_5.png" class="width:100% height: 230px shadow-1-strong rounded centrar" alt="Imagen frontal"/>
            
            </div>
            
            <button type="button" class="btn btn-default btn-primary" data-bs-dismiss="modal">Cerrar</button>
            
          </div>
          
        </div>
      
      </div>

      <div class="modal fade" id="Img_6" tabindex="-1" aria-labelledby="Img_6" aria-hidden="true">
        
        <div class="modal-dialog modal-fullscreen">

          <div class="modal-content transparente">

            <div class="modal-body">
              
              <img src="./img/Galeria_6.png" class="width:100% height: 230px shadow-1-strong rounded centrar" alt="Imagen frontal"/>
            
            </div>
            
            <button type="button" class="btn btn-default btn-primary" data-bs-dismiss="modal">Cerrar</button>
            
          </div>
          
        </div>
      
      </div>

    </section>

    <!--Clientes que utilizan el producto-->

    <section id = "Clientes">

      <div class = "container py-4">
        <header class="pb-3 mb-4 border-bottom fadein">
          <a class="d-flex align-items-center text-dark text-decoration-none">
            <h2 class="fs-4 fadein">Clientes</h2>
          </a>
        </header>
        
        <div class="row align-items-center fadein">
          
          <div class="col-md-3 col-sm-6 my-3">
            <img class="img-fluid img-brand d-block mx-auto" src="./img/Microsoft.png" alt="Microsoft logo">
          </div>
          
          <div class="col-md-3 col-sm-6 my-3">
            <img class="img-fluid img-brand d-block mx-auto" src="./img/Google.png" alt="Google logo">
          </div>
          <div class="col-md-3 col-sm-6 my-3">
            <img class="img-fluid img-brand d-block mx-auto" src="./img/Compra_gamer.png" alt="Compra gamer">
          </div>
          
          <div class="col-md-3 col-sm-6 my-3">
            <img class="img-fluid img-brand d-block mx-auto" src="./img/Gigaipc.png" alt="DMI">
          </div>

        </div>
    
      </div>

    </section>
    
    <!--Testimonial de clientes-->

    <div class="testimonial-slider">
      <div id="carouselExampleCaptions" class="carousel slide fadein" data-bs-ride="carousel">
          <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner py-5 text-center">
              <div class="carousel-item active">
                  <i class="bi bi-chat-right-quote fs-1"></i>                    
                  <figure class="text-cent col-md-6 offset-md-3 mt-4">
                      <blockquote class="blockquote">
                          <p>"La Gigabyte RTX 3080 Gaming OC 10G se posiciona como una de las mejores opciones a la hora de elegir una Nvidia RTX 3080 de 10 GB, su excelente refrigeración y sus 13 + 4 fases"</p>
                      </blockquote>
                      <figcaption class="blockquote-footer mt-2">Compra Gamer</figcaption>
                  </figure>
              </div>
              <div class="carousel-item">
                  <i class="bi bi-chat-right-quote fs-1"></i>
                  <figure class="col-md-6 offset-md-3 mt-4">
                      <blockquote class="blockquote">
                          <p>"Tanto si los usuarios buscan cumplir con las exigencias de sus sistemas de alta gama refrigerados por agua, como si quieren disfrutar de las ventajas de la GPU y la CPU refrigeradas por agua, la tarjeta gráfica GIGABYTE GAMING OC WATERFORCE es la mejor opción. GIGABYTE ofrece tarjetas gráficas refrigeradas por agua fáciles de instalar y de calidad garantizada para PCs de sobremesa."</p>
                      </blockquote>
                      <figcaption class="blockquote-footer mt-2">Guru3D</figcaption>
                  </figure>
              </div>
              <div class="carousel-item">
                  <i class="bi bi-chat-right-quote fs-1"></i>
                  <figure class="col-md-6 offset-md-3 mt-4">
                      <blockquote class="blockquote">
                          <p>"El bloque de agua de la GIGABYTE GeForce RTX 3080 GAMING OC WATERFORCE WB 10G proporciona una solución de refrigeración integral para todos los componentes clave de la tarjeta gráfica. Cuida no solo la GPU sino también la VRAM y el MOSFET para asegurar un funcionamiento estable del overclock y una mayor durabilidad."</p>
                      </blockquote>
                      <figcaption class="blockquote-footer mt-2">Vortez</figcaption>
                  </figure>
              </div>
          </div>
      </div>

    </div>

  <footer id = "Pie_de_pagina" class = "pt-4">

      <!--Formulario de contacto-->

      <section class="page-section" id="Contacto">
        
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8 col-xl-6 text-center">
                    <h2 class="mt-0">Contáctenos</h2>
                    <hr class="divider">
                    <p class="text-muted mb-5">Para cualquier consulta, no dude en mandarnos un mensaje, nos pondremos en contacto con usted lo mas antes posible!.</p>
                </div>
            </div>
            <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
                
              <div class="col-lg-6">
  
                    <form id="contactForm">
                      
                        <div class="form-floating mb-3">
                            <input class="form-control" id="nombre_apellido" type="text" placeholder="Ingrese su nombre...">
                            <label for="nombre_apellido">Nombre y Apellido</label>
                        </div>
                        
                        <div class="form-floating mb-3">
                            <input class="form-control" id="email" type="email" placeholder="nombre@ejemplo.com">
                            <label for="email">Correo electrónico</label>
                        </div>

                        <div class="form-floating mb-3">
                            <input class="form-control" id="telefono" type="tel" placeholder="+(54)">
                            <label for="telefono">Número de telefono</label>
                        </div>
  
                        <div class="form-floating mb-3">
                            <textarea class="form-control" id="Mensaje" placeholder="Ingrese su mensaje..." style="height: 10rem"></textarea>
                            <label for="Mensaje">Su mensaje</label>
                        </div>
  
                        <div class="d-grid"><button class="btn btn-primary btn-xl" type="submit">Enviar</button></div>
                    </form>

              </div>
            </div>
            
            <!--Links a redes sociales-->

            <div class="row gx-4 gx-lg-5 justify-content-center">

              <div class="col-lg-4 text-center mb-5 mb-lg-0">
                <a href = "https://www.instagram.com/gigabyte_official/">
                <i class="bi bi-instagram"></i>
                </a>
                <div>GIGABYTE Official</div>
              </div>
  
              <div class="col-lg-4 text-center mb-5 mb-lg-0">
                <a href = "https://www.facebook.com/GIGABYTEofficial/">
                <i class="bi bi-facebook"></i>
                </a>
                <div>GIGABYTE Official </div>
              </div>

              <div class="col-lg-4 text-center mb-5 mb-lg-0">
                <a href = "https://www.youtube.com/c/Gigabyte_Global">
                <i class="bi bi-youtube"></i>
                </a>
                <div>GIGABYTE Global </div>
              </div>
  
            </div>

        </div>
      </section>
  
  </footer>
  
  </body>

</html>

<!--Sitio web diseñado por Agustín Ezequiel Perez y Harry Alan Yang-->